C#/lab8/MainWindow.xaml

<Window x:Class="lab8_WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8_WPF_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" IsEnabled="True" Click="MenuItem_Click">
                <MenuItem Header="_Exit" Click="ExitProgram"/>
                <MenuItem Header="_Open" Click="Open"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" x:Name="treeView" Width="auto" AllowDrop="True" SelectedItemChanged="SelectedItenChangeHandle">

        </TreeView>
        <TextBox x:Name="FileViewer" HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="390" Height="396" RenderTransformOrigin="1.328,0.512" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <StatusBar Grid.Row="2" >
            <TextBlock Name="rashInfo" Text="" Margin="1,-2,0,0" Width="423" Height="20" />
        </StatusBar>
    </Grid>

</Window>
