C#/lab8/Window1.xaml

<Window x:Class="lab8_WPF_APP.NewElementDiagol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8_WPF_APP"
        mc:Ignorable="d"
        Title="NewElementDiagol" Height="350" Width="300
        ">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="64,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="113,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <RadioButton x:Name="fileRadio" Content="File" GroupName="Type" IsChecked="True" HorizontalAlignment="Left" Margin="81,95,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="directoryRadio" Content="Directory" GroupName="Type" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="readOnlyCheckBox" Content="ReadOnly" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="archiveCheckBox" Content="Archive" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="hiddenCheckBox" Content="Hidden" HorizontalAlignment="Left" Margin="98,179,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="systemCheckBox" Content="System" HorizontalAlignment="Left" Margin="98,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="61" Click="okButtonClick" Margin="73,254,0,0"/>

        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="61" Margin="156,254,0,0"/>
        <Border x:Name="badNameBorder" BorderBrush="Red" BorderThickness="1" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="113,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="wrongNameInfo" HorizontalAlignment="Left" Margin="113,29,0,0" TextWrapping="Wrap" Text="not valid name!" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" Foreground="#FFF10404" Visibility="Hidden"/>

    </Grid>
</Window>
